<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Day 1keynote: （speaker : Jack Nikodem, Google） 都在介紹何謂ＡＩ，ＡＩ對我們生活的影響是什麼，並且也有提到最近很熱門的ＬＬＭ Day 2keynote: （speaker : 郭彥伶，University of Virginia 助理教授） 首先介紹了如何賦予機器人動作能力，使其能夠抓取特定物品，並識別影像中的特定對象。她還探討了候鳥的遷徙路徑和推薦系">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 FUN AI Winter Camp 心得">
<meta property="og:url" content="http://example.com/2024/02/03/2024_FUN_AI_Winter_Camp/index.html">
<meta property="og:site_name" content="cloudy blog">
<meta property="og:description" content="Day 1keynote: （speaker : Jack Nikodem, Google） 都在介紹何謂ＡＩ，ＡＩ對我們生活的影響是什麼，並且也有提到最近很熱門的ＬＬＭ Day 2keynote: （speaker : 郭彥伶，University of Virginia 助理教授） 首先介紹了如何賦予機器人動作能力，使其能夠抓取特定物品，並識別影像中的特定對象。她還探討了候鳥的遷徙路徑和推薦系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-03T02:27:56.844Z">
<meta property="article:modified_time" content="2024-02-29T07:29:19.164Z">
<meta property="article:author" content="Chang Siao Yun">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/03/2024_FUN_AI_Winter_Camp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2024 FUN AI Winter Camp 心得 | cloudy blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cloudy blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">step by step, code by code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/03/2024_FUN_AI_Winter_Camp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chang Siao Yun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloudy blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 FUN AI Winter Camp 心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-03 10:27:56" itemprop="dateCreated datePublished" datetime="2024-02-03T10:27:56+08:00">2024-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-29 15:29:19" itemprop="dateModified" datetime="2024-02-29T15:29:19+08:00">2024-02-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p><strong>keynote: （speaker : <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/nikodem/?originalSubdomain=tw">Jack Nikodem</a>, Google）</strong></p>
<p>都在介紹何謂ＡＩ，ＡＩ對我們生活的影響是什麼，並且也有提到最近很熱門的ＬＬＭ</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p><strong>keynote: （speaker : <a target="_blank" rel="noopener" href="https://yenlingkuo.com/">郭彥伶</a>，University of Virginia 助理教授）</strong></p>
<p>首先介紹了如何賦予機器人動作能力，使其能夠抓取特定物品，並識別影像中的特定對象。她還探討了候鳥的遷徙路徑和推薦系統的運作。緊接著，郭教授分享了她在2012至2016年期間作為google engineer的experience，詳細講解了「visually similar items」和「shop the look」(策展式搜索)的概念，以及google搜索引擎如何列出推薦商品和建立產品分類。</p>
<p>曾在google使用AI來產出相對應的藝術效果，比如：使用成功大學與成大環境特色相結合來讓ＡＩ產出一條相對應的圍巾，而產出的圍巾樣式個人覺得還不錯（還真有成大的感覺</p>
<p>資料與使用者互動的結果產生對現實生活中的創造，這邊講師提及：『雖說我們看ＡＩ所產出的產品也許看久了就會想說怎麼感覺都差不多，但是在仔細看看的話可以發現，ＡＩ產生的影像線條其實完全不一樣。』</p>
<ul>
<li><strong>Ｑ：如何與不同領域的人合作？</strong></li>
</ul>
<p> <strong>Ａ：</strong>基於我在MIT進行跨領域合作的經驗，我建議大家應該多與來自不同學科或專業的人建立聯繫。很多時候，與不同背景的人交流，可以激發合作的機會。尤其在當前AI技術熱門的情況下，我們不應僅局限於自己的領域，而應該積極尋求與其他領域專家的合作與討論。</p>
<ul>
<li><strong>Ｑ：如想申請美國學校就讀，side project或協助教授做事情，大三四應當要做什麼比較好？</strong></li>
</ul>
<p> <strong>Ａ：</strong>取決於你以後想要的路，如果你只是想要研究導向，那麼就是要設計演算法、創建AI model…，如果目標是業界，那麼就推薦２－３個月快速做些side project是比較推薦的。</p>
<p>More info:</p>
<p><a target="_blank" rel="noopener" href="https://blog.google/products/ads/shop-look-on-google/">Shop the Look on Google</a></p>
<p><a target="_blank" rel="noopener" href="https://techcrunch.com/2016/09/06/google-is-launching-shop-the-look-to-let-you-search-and-shop-by-outfit/">Google is launching Shop the Look to let you search and shop by outfit | TechCrunch</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ithome.com.tw/news/108292">Google搜尋引擎新增Shop the Look功能，讓你搜尋時裝立刻能網購</a></p>
<p><strong>keynote: （speaker : 劉育綸，交大助理教授）</strong></p>
<p>因老師專業是影像處理，因此接下來就是影像處理的相關技術及名詞講解：frame（幀）、HDR Reconstruction，video stabilization…</p>
<p>影像處理會遇到的問題也一一的解釋，相機無法達到我們預想中的解析度問題來源是什麼？如何讓影像品質提高？分析前景背景該如何做？</p>
<p>這邊講師有提到用Image Inpainting來讓影像品質提高</p>
<p><strong>case:</strong> </p>
<p>拍攝影片後發現影像品質不穩定且沒聚焦</p>
<p><strong>problem:</strong></p>
<p>各種影像處理軟體的處理結果原因探究（ex:adobe pre）</p>
<p><strong>mention method:</strong></p>
<p>Image Inpainting : 影像品質提高</p>
<p>fusing multiple frames:使影片穩定</p>
<p>frame interpolation:frame快速更新（example: game screen sharing）</p>
<p>講師在meta intern時，團隊所提到的想法：enforcing cycle consistency</p>
<p>解說中都有提到，我不是要寫教學文，就不詳細寫了</p>
<ul>
<li><strong>Ｑ：如何收集影像資料？</strong></li>
</ul>
<p> <strong>Ａ：</strong>需要一大堆ground truth來得到訓練資料，並把ground truth逐一破壞來得到小區塊的ground truth，調整亮度曲線…，總而言之，就是透過複雜的方式調整參數，來得到我們最後的成品，手機所拍攝的照片還無法拿來當HDR的訓練資料，因為sensor過少，因此訓練資料都是高階單眼相機</p>
<ul>
<li><strong>Ｑ：test-time training的部分聽得沒有很清楚，能再講一遍嗎？</strong></li>
</ul>
<p><strong>Ａ：</strong>（講述如何訓練資料，我就不贅述了）</p>
<ul>
<li><strong>Ｑ：testing的data是什麼？</strong></li>
</ul>
<p><strong>Ａ：</strong>在testing中會調整參數，而用的data就是testing的sequence，從頭到尾不需要ground truth</p>
<p>還有其他問題，但我沒有聽得很清楚，這方面就抱歉了（汗</p>
<p><strong>keynote: （speaker : <a target="_blank" rel="noopener" href="https://walonchiu.github.io/">邱維辰</a>，交大）</strong></p>
<p>主題：從自駕車&#x2F;機器視覺到美國進修</p>
<p>影像辨識：</p>
<p>visual recognition - various tasks（深度&#x2F;距離預測）</p>
<p>結合深度估測→ 2D轉3D</p>
<p>synthetic data - cheap &amp; controllable</p>
<p>challenge - domain gap</p>
<p>因訓練環境與真實環境有些根本上的差異，因此不一定能表現得好</p>
<p>question：如何把虛擬環境的表現轉移到真實環境？<br>main idea how to solve：</p>
<p>找到共同『橋樑』（我認為應該是指統一電腦與人的認知）</p>
<p>what is car?</p>
<p>『架構』像車子那我們統稱為車子，</p>
<p>domain adaptation for depth estimation</p>
<p>提及到generative AI，人們要警惕</p>
<p>機器學習三要素：1.數據2.模型3.任務</p>
<p>通常從數據和任務開始解決問題</p>
<p>舉了很多例子來解釋wide-range image blending</p>
<p><a target="_blank" rel="noopener" href="https://walonchiu.github.io/">Wei-Chen (Walon) Chiu’s Website</a></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><h2 id="keynote-（speaker-Yu-Lin-Chang-Emma-Tu-，google-Inc-）"><a href="#keynote-（speaker-Yu-Lin-Chang-Emma-Tu-，google-Inc-）" class="headerlink" title="keynote: （speaker : Yu-Lin Chang &amp; Emma Tu ，google Inc.）##"></a>keynote: （speaker : Yu-Lin Chang &amp; Emma Tu ，google Inc.）##</h2><p>介紹生平、心靈雞湯、找回初心</p>
<h2 id="活動project"><a href="#活動project" class="headerlink" title="活動project"></a>活動project</h2><p>魷魚遊戲：<br>主要就是計分遊戲，food有兩種：fish, garbage，不同food各自有不同的分數(ex: big fish, small fish, box garbage, plastic)，關卡1-15</p>
<p>More info: <a target="_blank" rel="noopener" href="http://mislab.cs.nthu.edu.tw/explorecsr-3/index.html">2024 FUN AI WINTER CAMP 活動頁面</a></p>
<p>免責聲明：講師ＰＰＴ都有版權問題，就不放上來了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/20/home/" rel="prev" title="home">
      <i class="fa fa-chevron-left"></i> home
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keynote-%EF%BC%88speaker-Yu-Lin-Chang-Emma-Tu-%EF%BC%8Cgoogle-Inc-%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">keynote: （speaker : Yu-Lin Chang &amp; Emma Tu ，google Inc.）##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8B%95project"><span class="nav-number">5.</span> <span class="nav-text">活動project</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chang Siao Yun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang Siao Yun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
